{
  "name": "Style Engine",
  "short_name": "StyleEngine",
  "description": "Generate website design directions and prompts.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08101d",
  "theme_color": "#132038",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
